@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@300;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

hr {
  margin: 15px 0 0 0;
}
.data-container {
  max-width: 960px;
  margin: 0 auto;
}

.data-tabs {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.data-tabs button {
  background-color: lightgray;
  border: none;
  color: #888888;
  cursor: pointer;
  padding: 25px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease-out;
  border: 1px solid #ddd;
}

.data-tabs button:hover {
  color: #ddd;
  background-color: rgba(255, 255, 255, 0.15);
}

.data-tabs button:disabled {
  background: #999;
  color: #fff;
}

.title {
  font-size: medium;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.content {
  padding: 50px 80px;
  font-weight: 300;
  line-height: 30px;
  font-size: 16px;
  text-align: justify;
}

.App {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  
}
.form-wrapper {
  grid-column: 1/-1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  box-sizing: border-box;
}
form {
  background: url('./images/clouds-and-sun.svg') no-repeat top right/ 240px;
  padding: 50px;
  box-sizing: border-box;
}
form .form-label {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  color: #888888;
  margin: 15px auto;
}

form .form-btn {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  color: #888;
  margin: 15px 0;
  transition: .3s all;
}

form .form-btn:hover {
  color: #999;
}


input:focus {
  outline: 0;
}


input.form-query {
  font-size: 50px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; 
  text-overflow: ellipsis;
}


input.form-query + label{
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 20%;
  border-top: 1px solid #000;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.form-query:focus + label{
  width: 80%;
}

input.form-query:focus{
  padding-top: 25px;
  opacity: .5;
}
input.form-query:active + label{
  opacity: 0;
}
input.form-query:active {
  opacity: .5;
}
input.form-query:focus + label > span {
  top: -100px;
  font-size: 22px;
  color: #333;
}

input.form-query + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 48px;
  top: -66px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}
.data-container {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  margin: 15px 0;
  border-bottom: 1px solid #ddd;
}
.data-container:first-child {
  padding-top: 0;
  margin-top: 0;
}
.data-container:last-child {
  border-bottom: 0;
}
.data-row {
  display: flex;
  align-items: center;
}
.data-row.first span img {
  margin: 0 10px 0 20px;
}
.data-row.last span img {
  margin: 0 10px 0 0;
}
.data-row.last span{
  margin-right: 20px;
}
.data-row span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}
.time-container {
  padding: 15px 0;
  margin: 15px 0;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
.time {
  display: flex;
  justify-content: space-between;
  margin: 25px 0;
}
.time-box {
  padding: 0 25px;
  box-sizing: border-box;
  border-right: 1px solid #ddd;
}
.time-box:first-child {
  padding-left: 0;
}
.time-box:last-child {
  border-right: 0;
}
.data-content {
  margin-top: 25px;
}

@media screen and (max-width: 768px) {
  .App {
    grid-template-columns: 15px 1fr 15px;
  }
  form {
    background-position: top;
    padding: 250px 50px 15px;
  }
  input.form-query + label > span {
    font-size: 28px;
  }
  input.form-query:focus {
    padding-top: 45px;
  }

  input.form-query + label {
    width: 35%;
  }
  .form-wrapper {
    width: 100%;
    padding: 15px;
  }
  .data {
    width: 100%;
    padding: 0 10px;
  }
  .data-row {
    flex-wrap: wrap;
  }
  .time {
    flex-direction: column;
  }
  .time .time-box {
    border-right: 0;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  .time .time-box:last-child {
    border-bottom: 0;
  }
  .data-tabs {
    overflow-x: auto;
  }
}